{
  "name": "aiba-brand-master",
  "version": "1.0.0",
  "description": "nodejs-script",
  "main": "index.js",
  "dependencies": {
    "shelljs": "^0.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aravind22@bitbucket.org/avinash_digital20_platform/aiba-brand-master.git"
  },
  "keywords": [
    "node-js-script"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/avinash_digital20_platform/aiba-brand-master#readme"
}
